{
  "name": "hello-world",
  "version": "1.0.0",
  "devDependencies": {
    "wrangler": "3.25.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "country-code-emoji": "^2.3.0"
  }
}
